[ColorEffects:Disabled]
Color=#1f1f25
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#0d0e13
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#46464f
BackgroundNormal=#292a2f
DecorationFocus=#b9c3ff
DecorationHover=#b9c3ff
ForegroundActive=#e3e1e9
ForegroundInactive=#90909a
ForegroundLink=#6984d1
ForegroundNegative=#926eff
ForegroundNeutral=#c794ff
ForegroundNormal=#e3e1e9
ForegroundPositive=#5baeff
ForegroundVisited=#7675dc

[Colors:Complementary]
BackgroundAlternate=#121318
BackgroundNormal=#1f1f25
DecorationFocus=#b9c3ff
DecorationHover=#b9c3ff
ForegroundActive=#e3e1e9
ForegroundInactive=#90909a
ForegroundLink=#6984d1
ForegroundNegative=#926eff
ForegroundNeutral=#c794ff
ForegroundNormal=#c6c5d0
ForegroundPositive=#5baeff
ForegroundVisited=#7675dc

[Colors:Header]
BackgroundAlternate=#1f1f25
BackgroundNormal=#1f1f25
DecorationFocus=#b9c3ff
DecorationHover=#b9c3ff
ForegroundActive=#e3e1e9
ForegroundInactive=#90909a
ForegroundLink=#6984d1
ForegroundNegative=#926eff
ForegroundNeutral=#c794ff
ForegroundNormal=#c6c5d0
ForegroundPositive=#5baeff
ForegroundVisited=#7675dc

[Colors:Header][Inactive]
BackgroundAlternate=#1f1f25
BackgroundNormal=#1f1f25
DecorationFocus=#b9c3ff
DecorationHover=#b9c3ff
ForegroundActive=#e3e1e9
ForegroundInactive=#90909a
ForegroundLink=#6984d1
ForegroundNegative=#926eff
ForegroundNeutral=#c794ff
ForegroundNormal=#c6c5d0
ForegroundPositive=#5baeff
ForegroundVisited=#7675dc

[Colors:Selection]
BackgroundAlternate=#b9c3ff
BackgroundNormal=#b9c3ff
DecorationFocus=#b9c3ff
DecorationHover=#c3c5dd
ForegroundActive=#212c61
ForegroundInactive=#212c61
ForegroundLink=#6984d1
ForegroundNegative=#926eff
ForegroundNeutral=#c794ff
ForegroundNormal=#212c61
ForegroundPositive=#5baeff
ForegroundVisited=#7575dc

[Colors:Tooltip]
BackgroundAlternate=#46464f
BackgroundNormal=#1f1f25
DecorationFocus=#b9c3ff
DecorationHover=#b9c3ff
ForegroundActive=#e3e1e9
ForegroundInactive=#90909a
ForegroundLink=#6984d1
ForegroundNegative=#926eff
ForegroundNeutral=#c794ff
ForegroundNormal=#e3e1e9
ForegroundPositive=#5baeff
ForegroundVisited=#7675dc

[Colors:View]
BackgroundAlternate=#1f1f25
BackgroundNormal=#121318
DecorationFocus=#b9c3ff
#-----------------------------------------------
DecorationHover=#505b92
ForegroundActive=#e3e1e9
ForegroundInactive=#90909a
ForegroundLink=#6984d1
ForegroundNegative=#926eff
ForegroundNeutral=#c794ff
ForegroundNormal=#e3e1e9
ForegroundPositive=#5baeff
ForegroundVisited=#7675dc

[Colors:Window]
BackgroundAlternate=#46464f
BackgroundNormal=#1f1f25
DecorationFocus=#b9c3ff
DecorationHover=#b9c3ff
ForegroundActive=#6984d1
ForegroundInactive=#90909a
ForegroundLink=#6984d1
ForegroundNegative=#926eff
ForegroundNeutral=#c794ff
#--- Window titles, context icons
ForegroundNormal=#c6c5d0
ForegroundPositive=#5baeff
ForegroundVisited=#7675dc

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#34343a
activeBlend=252,252,252
activeForeground=#e3e1e9
inactiveBackground=#45485c
inactiveBlend=161,169,177
inactiveForeground=#dfe1f9
