$primary_paletteKeyColor = 6974ad
$secondary_paletteKeyColor = 73768b
$tertiary_paletteKeyColor = 916c87
$neutral_paletteKeyColor = 77767d
$neutral_variant_paletteKeyColor = 767680
$background = 121318
$onBackground = e3e1e9
$surface = 121318
$surfaceDim = 121318
$surfaceBright = 38393f
$surfaceContainerLowest = 0d0e13
$surfaceContainerLow = 1b1b21
$surfaceContainer = 1f1f25
$surfaceContainerHigh = 292a2f
$surfaceContainerHighest = 34343a
$onSurface = e3e1e9
$surfaceVariant = 46464f
$onSurfaceVariant = c6c5d0
$inverseSurface = e3e1e9
$inverseOnSurface = 303036
$outline = 90909a
$outlineVariant = 46464f
$shadow = 000000
$scrim = 000000
$surfaceTint = b9c3ff
$primary = b9c3ff
$onPrimary = 212c61
$primaryContainer = 384379
$onPrimaryContainer = dee1ff
$inversePrimary = 505b92
$secondary = c3c5dd
$onSecondary = 2c2f42
$secondaryContainer = 45485c
$onSecondaryContainer = dfe1f9
$tertiary = e5bad8
$onTertiary = 44263e
$tertiaryContainer = ac85a1
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = dee1ff
$primaryFixedDim = b9c3ff
$onPrimaryFixed = 09164b
$onPrimaryFixedVariant = 384379
$secondaryFixed = dfe1f9
$secondaryFixedDim = c3c5dd
$onSecondaryFixed = 171a2c
$onSecondaryFixedVariant = 434659
$tertiaryFixed = ffd7f2
$tertiaryFixedDim = e5bad8
$onTertiaryFixed = 2d1228
$onTertiaryFixedVariant = 5d3c55
$term0 = 353434
$term1 = 9e79ff
$term2 = 44def5
$term3 = ffdcf2
$term4 = 93abd7
$term5 = aca1ed
$term6 = 9dceff
$term7 = e8d3de
$term8 = ac9fa9
$term9 = b598ff
$term10 = 89ecff
$term11 = fff0f6
$term12 = b2c2dc
$term13 = c2b7f7
$term14 = bae0ff
$term15 = ffffff
$rosewater = f6eff9
$flamingo = e6def4
$pink = ddd9ff
$mauve = b7bbff
$red = b8a8ff
$maroon = c3b7ef
$peach = e0c2f9
$yellow = ffecf3
$green = c8e3ff
$teal = cfe0ff
$sky = cbdbff
$sapphire = b0c7ff
$blue = a8baff
$lavender = c1caff
$klink = 6984d1
$klinkSelection = 6984d1
$kvisited = 7675dc
$kvisitedSelection = 7575dc
$knegative = 926eff
$knegativeSelection = 926eff
$kneutral = c794ff
$kneutralSelection = c794ff
$kpositive = 5baeff
$kpositiveSelection = 5baeff
$text = e3e1e9
$subtext1 = c6c5d0
$subtext0 = 90909a
$overlay2 = 7d7d87
$overlay1 = 6a6a73
$overlay0 = 585961
$surface2 = 47484f
$surface1 = 36373d
$surface0 = 24252a
$base = 121318
$mantle = 121318
$crust = 111217
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
