###############
### COLORS ###
##############

source=~/.config/hypr/macchiato.conf

################
### MONITORS ###
################

source = ~/.config/hypr/monitors.conf

###################
### MY PROGRAMS ###
###################

$terminal = wezterm
$fileManager = yazi
$menu = rofi -show drun
$browser = firefox

#################
### AUTOSTART ###
#################

source = ~/.config/hypr/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ~/.config/hypr/environment.conf

#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/looksAndFeels.conf

#############
### INPUT ###
#############

source = ~/.config/hypr/input.conf

###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/keybindings.conf

##################
### WORKSPACES ###
##################

source = ~/.config/hypr/workspaces.conf

################
### WINDOWS  ###
################

source = ~/.config/hypr/windows.conf

