# https://wiki.hyprland.org/Configuring/Variables/#input
# input {
#     kb_layout = us
#     kb_variant =
#     kb_model =
#     kb_options =
#     kb_rules =
#
#     follow_mouse = 1
#
#     sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
#
#     touchpad {
#         natural_scroll = false
#     }
# }
input {
    kb_layout = us
    numlock_by_default = false
    repeat_delay = 250
    repeat_rate = 35

    focus_on_close = 1

    touchpad {
        natural_scroll = true
        disable_while_typing = true
        scroll_factor = 0.3
    }
}

binds {
    scroll_event_delay = 0
}

cursor {
    hotspot_padding = 1
}
# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe_distance = 700
    workspace_swipe_cancel_ratio = 0.15
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_create_new = true
}

gesture = 4, horizontal, workspace
gesture = 3, up, special, special
gesture = 3, down, dispatcher, exec, caelestia toggle specialws
gesture = 4, down, dispatcher, exec, systemctl suspend-then-hibernate
# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

