[{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "output": "DP-3",

    // Load Modules
    "include": [
        "~/.config/waybar/modules.json"
    ],

    "modules-left": [
        "custom/arch",
        "hyprland/window",
        "privacy"
    ],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": [
        "custom/capslock",
        "custom/music",
        "cava",
        "pulseaudio",
        "backlight",
        "battery",
        "clock",
        "bluetooth",
        "network",
        "custom/updates",
        "group/group-power",
    ]
}, {
    "layer": "top",
    "position": "top",
    "output": "HDMI-A-1",
    // Load Modules
    "include": [
        "~/.config/waybar/modules.json"
    ],
    "modules-left": ["custom/arch", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["memory","temperature","custom/cpu-load","custom/gpu-load","hyprland/workspaces"],
  "clock": {
    "timezone": "Asia/Ho_Chi_Minh",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  "format": "{:%a %e %b %H:%M %p}"
  },
}]

