source-file ~/.tmux-bind.conf
# ~/.tmux.conf
set -g base-index 1
set -g renumber-windows on
set -g pane-base-index 1
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
# Unbind and rebind prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Options to make tmux more pleasant
set -g mouse on
set-option -g focus-events on

## Configure the catppuccin plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'junegunn/tmux-fzf-url'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'alexwforsythe/tmux-which-key'  # prefix + space
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

### configure plugins
set -g @catppuccin_session_icon "󰇥 "
set -ogq @catppuccin_status_left_separator "█"
set -ogq @catppuccin_status_middle_separator ""
### https://github.com/catppuccin/tmux
set -g @catppuccin_flavor 'macchiato'
set -g @catppuccin_window_status_style 'basic'
set -g @catppuccin_window_number_position 'right'
# set -g @catppuccin_window_status 'no'
set -g @catppuccin_window_default_text '#W'
set -g @catppuccin_window_current_fill 'number'
set -g @catppuccin_window_current_text '#W'
set -g @catppuccin_window_fill 'number'
set -g @catppuccin_window_text '#W'
set -g @catppuccin_date_time_text ' %H:%M-%d/%m'
# set -g @catppuccin_directory_text '#{b:pane_current_path}'

set -g @catppuccin_directory_text " #($HOME/.local/scripts/shorten_path.sh #{pane_current_path})"


# source the plugin here
run '~/.tmux/plugins/tmux/catppuccin.tmux'


# set left and right status bar
set -g allow-rename off
set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 100
set -g status-left ' #{E:@catppuccin_status_session}'
set -g status-right '#{E:@catppuccin_status_directory}'
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right '#{E:@catppuccin_status_cpu}'
if 'test -r /sys/class/power_supply/BAT*' {
  set -agF status-right '#{E:@catppuccin_status_battery}'
}
set -ag status-right '#{E:@catppuccin_status_date_time}'

###############################
bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/dotfiles/personal/todo.md"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
